version: "3.4"
services:
api:
   build: ./ContosoTraders.Ui.Website/
   app id: f5b1f1e9-d4ee-424d-a55f-49ddf3cea364
   app secret: Wuq8Q~gPGExWRNci3WMJWUYUTZdxu_TZrs2k7bWG
web:
   build: ./ContosoTraders.Api.Products
